<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseballDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="halloffame">
    <Key>
      <PropertyRef Name="hofID" />
      <PropertyRef Name="yearID" />
    </Key>
    <Property Name="hofID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="yearID" Type="int" Nullable="false" />
    <Property Name="votedBy" Type="varchar" MaxLength="64" />
    <Property Name="ballots" Type="int" />
    <Property Name="needed" Type="int" />
    <Property Name="votes" Type="int" />
    <Property Name="inducted" Type="varchar" MaxLength="1" />
    <Property Name="category" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="managers">
    <Key>
      <PropertyRef Name="yearID" />
      <PropertyRef Name="teamID" />
      <PropertyRef Name="inseason" />
    </Key>
    <Property Name="managerID" Type="varchar" MaxLength="10" />
    <Property Name="yearID" Type="int" Nullable="false" />
    <Property Name="teamID" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="lgID" Type="varchar" MaxLength="2" />
    <Property Name="inseason" Type="int" Nullable="false" />
    <Property Name="G" Type="int" />
    <Property Name="W" Type="int" />
    <Property Name="L" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="plyrMgr" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="players">
    <Key>
      <PropertyRef Name="lahmanID" />
    </Key>
    <Property Name="lahmanID" Type="int" Nullable="false" />
    <Property Name="playerID" Type="varchar" MaxLength="10" />
    <Property Name="managerID" Type="varchar" MaxLength="10" />
    <Property Name="hofID" Type="varchar" MaxLength="10" />
    <Property Name="birthYear" Type="int" />
    <Property Name="birthMonth" Type="int" />
    <Property Name="birthDay" Type="int" />
    <Property Name="birthCountry" Type="varchar" MaxLength="50" />
    <Property Name="birthState" Type="varchar" MaxLength="2" />
    <Property Name="birthCity" Type="varchar" MaxLength="50" />
    <Property Name="deathYear" Type="int" />
    <Property Name="deathMonth" Type="int" />
    <Property Name="deathDay" Type="int" />
    <Property Name="deathCountry" Type="varchar" MaxLength="50" />
    <Property Name="deathState" Type="varchar" MaxLength="2" />
    <Property Name="deathCity" Type="varchar" MaxLength="50" />
    <Property Name="nameFirst" Type="varchar" MaxLength="50" />
    <Property Name="nameLast" Type="varchar" MaxLength="50" />
    <Property Name="nameNote" Type="varchar" MaxLength="255" />
    <Property Name="nameGiven" Type="varchar" MaxLength="255" />
    <Property Name="nameNick" Type="varchar" MaxLength="255" />
    <Property Name="weight" Type="int" />
    <Property Name="height" Type="int" />
    <Property Name="bats" Type="varchar" MaxLength="1" />
    <Property Name="throws" Type="varchar" MaxLength="1" />
    <Property Name="debut" Type="varchar" MaxLength="10" />
    <Property Name="finalGame" Type="varchar" MaxLength="10" />
    <Property Name="college" Type="varchar" MaxLength="50" />
    <Property Name="lahman40ID" Type="varchar" MaxLength="9" />
    <Property Name="lahman45ID" Type="varchar" MaxLength="9" />
    <Property Name="retroID" Type="varchar" MaxLength="9" />
    <Property Name="holtzID" Type="varchar" MaxLength="9" />
    <Property Name="bbrefID" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityContainer Name="BaseballDataModelStoreContainer">
    <EntitySet Name="halloffame" EntityType="Self.halloffame" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managers" EntityType="Self.managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="players" EntityType="Self.players" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>