<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Section 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <container >
        <div class="green" id="0">            
        </div>
        <div class="yellow" id="1">
        </div>   
        <div class="red" id="2">
        </div>



    </container>
    </br>
    </br>

    <div class="playTheGame">
        <button type="button" id="play">Play</button>
        </br>
        </br>
        

    </div>
    <div class="resetGame">
        <button type="button" id="reset">Reset</button>

    </div>

    <div>
        </br>
        </br>
        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>