
.yellow {
  
  border-radius: 50%;  
  height: 150px;
  width: 150px;
  background: goldenrod;
  margin: 0 auto;
  align-items: center;
  border-style: solid;
  border-width: 5px;
  box-sizing: border-box;
  

}

.red {
 

  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: darkred;
  margin: 0 auto;
  border-style: solid;
  border-width: 5px;
  box-sizing: border-box;  
  
}

.green {
  
 
  border-radius: 50%;
  height: 250px;
  width: 250px;
  background: darkgreen;
  margin: 0 auto;
  border-style: solid;
  border-width: 5px;
  box-sizing: border-box;
  align-items: center;
 
}

.playTheGame {
  display:flex; 
 justify-content:center;  
  align-items:center;
  text-align:center;
}
.resetGame {
  display:flex; 
   justify-content:center;  
  align-items:center;
  text-align:center;
}  
 
#message {
  text-align:center;
  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  color: red;
}

button {
 
  background-color: #3b853d; /* Green */
  border: none;
  color: white;
  width:12em;
  height: 30px;
  margin: 0 auto;
  /* padding: 12px 32px; */
  text-align: center;
  text-decoration: none;
  
  align-items:center;  
  display: inline-block; 
  font-size: 16px;
}