<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Time Management System</title>
        <link rel="stylesheet" type="text/css" href="HW1.css">
        <script src="HW1.js"></script>
    </head>
    <body id="grid-container">
        <div id="divBox1" class="divAll">
            <h1>Module Information</h1>
            <label for="modInfoCode">Module Code: </label>
            <input type="text" id="modInfoCode"><br>
            <label for="modLecturer">Module Lecturer: </label>
            <input type="text" id="modLecturer"><br>
            <button type="button" id="modInfoAdd" class="buttonAdd" onclick="addModuleInfo()">Add</button><br>
            <table id="infoTable">
                <tr>
                    <th>Module Code</th>
                    <th>Module Lecturer</th>
                </tr>
            </table>
        </div>
        <div id="divBo2x" class="divAll">
            <h1>Task</h1>
            <label for="taskName">Task Name: </label>
            <input type="text" id="taskName"><br>
            <label for="dueDate">Task Due Date: </label>
            <input type="date" id="dueDate"><br>
            <button type="button" id="taskAdd" class="buttonAdd" onclick="addTask()">Add</button><br>
            <table id="taskTable">
                <tr>
                    <th>Task Name</th>
                    <th>Task Due Date</th>
                </tr>
            </table>
        </div><br>
        <div id="divBox3" class="divAll">
            <h1>To Do List</h1>
            <label for="listCode">Module Code: </label>
            <select id="listCode" name="listCode"></select><br>
            <label for="task">Task: </label>
            <select id="task" name="task"></select><br>
            <label for="description">Description: </label>
            <input type="text" id="description"><br>
            <button type="button" id="listAdd" class="buttonAdd" onclick="addToDoList()">Add</button><br>
            <table id="listTable">
                <tr>
                    <th>Module Code</th>
                    <th>Task</th>
                    <th>Description</th>
                    <th>Due Date</th>
                </tr>
            </table>
        </div>
    </body>
</html>