﻿<html>

<head>
    <title>INF272 Section B Question 2</title>
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <link href="scripts/site.css" rel="stylesheet">
    <style type="text/css">
    </style>
</head>

<body>
    <div class="main-container">
        <div class="content">
            <div class="content-body">
                <div class="main-text">INF272 Section B Question 2</div>
                <input type="hidden" id="hfRowIndex" value="" />
                <table class="specialTable">
                    <tr>
                        <td class="specialTable">
                            <input type="text" name="Id" id="txtText" class="p" />
                            <button type='button' id='btnUpdate' style="display: none;" class="button">Update</button>
                            <button type='button' id='btnAdd' class="button">Add</button>

                        </td>
                    </tr>
                </table>
                <table id="tblTable" class="table">
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">

    $(function () {

        // ------------------------------------------------------
        // Add values

        $('#btnAdd').on('click', function () {
            var id;
            id = $("#txtText").val();
            var edit = "<a class='edit' href='JavaScript:void(0);' ><button type='button' id='btnAdd' class='button'>Edit</button> </a>";
            var del = "<a class='delete' href='JavaScript:void(0);'><button type='button' id='btnAdd' class='button'>Delete</button> </a>";
            var table = "<tr><td class='tdTxt'>"
                + id + "</td><td class='tdSpecial'>"
                + edit + "</td><td class='tdSpecial'>"
                + del + "</td></tr>";

            $("#tblTable").append(table);
            id = $("#txtText").val("");
        });

        // ------------------------------------------------------
        // Edit  values -----------------------------------------
        // Complete EDIT in space provided below.
        // ------------------------------------------------------

        $("#tblTable").on("click", ".edit", function () {






        });

        // ------------------------------------------------------
        // Update values ----------------------------------------
        // Complete UPDATE in space provided below.
        // ------------------------------------------------------
        
        $('#btnUpdate').on('click', function () {






        });

        // ------------------------------------------------------
        // Delete values
        $("#tblTable").on("click", ".delete", function (e) {
            $(this).closest('tr').remove();
        });
        $('#btnClear').on('click', function () {
            Clear();
        });

        // ------------------------------------------------------
        // Clear page on refresh
        function Clear() {
            $("#txtText").val("");
            $("#hfRowIndex").val("");
        }

    });
</script>

</html>