<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!--u21513768 Quintin d' Hotman de Villiers-->
<head>
    <meta charset="utf-8" />
    <title>Adopt a puppy</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <div class="Main-header">
        <h1>Adopt a puppy</h1>
    </div>
   
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li> <!--"#information-section"-->           
            <li><a href="index2.html">Fees and regulations</a></li>
            <li><a href="http://www.wollies.org">Wollies</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="fees">
            <h3>
                Adoption fee: R600
            </h3>
            <p1>
                The adoption fee <span class="fee_span">includes</span> the following:
            </p1>
            <div class="fees-list">
                <ul class="list">
                    <li>De-worming </li>
                    <li>Tick and flea treatment</li>
                    <li>Spay and Neuter</li>
                    <li>Vaccination</li>
                    <li>Medical check-up</li>
                    <li>Micro-chipped</li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h3>For more information contact any of the staff below:</h3>
            <div class="info-list">
                <div class="column1">
                    <div class="info-list-header">Person</div>
                    <div class="grey">Alfreds Futterkiste</div>
                    <div class="blue">Roland Mendel</div>
                    <div class="grey">Jason Pienaar</div>
                    <div class="blue">Carl Saunders</div>
                </div>
                <div class="column2">
                    <div class="info-list-header">E-mail address</div>
                    <div class="grey">futter@gmail.com</div>
                    <div class="blue">mendel@gmail.com</div>
                    <div class="grey">mendel@gmail.com</div>
                    <div class="blue">mendel@gmail.com</div>
                </div>
                <div class="column2">
                    <div class="info-list-header">Phone</div>
                    <div class="grey">012-4328898</div>
                    <div class="blue">012-2348796</div>
                    <div class="grey">012-2348796</div>
                    <div class="blue">012-2348796</div>
                </div>
            </div>
        </div>
        <div class="contact">
            <h1>Contact Form</h1>
            <p1>If you are interested in adopting one of the adorable
                puppies, please leave your name, phone number and the puppy's 
                name and we will get back to you.
            </p1>
            <div></br></div>
            <div class="text-box">
                <form id="input-fields">
                    <label>Name: </label><br>
                    <input type="text" id="name" placeholder="John Doe" required /><br>
                    <div><br></div>
                    <label>Puppy name: </label><br>
                    <input type="text" id="puppyName" placeholder="Puppy" required /><br>
                    <div><br></div>
                    <label>Phone number: </label><br>
                    <input type="tel" id="number" placeholder="xxxxxxxxxx" pattern="[0-9]{10}" required />
                    <div><br></div>
                    <label for="payment">Payment method:</label><br>
                    <select name="payment" id="payment">
                        <option value="eft">EFT</option>
                        <option value="credit">Credit card</option>
                        <option value="debit">Debit card</option>
                    </select><br>
                    <div><br></div>
                    <input type="submit" value="Submit"><br>
                    <div><br></div>
                </form>
            </div>
        </div>
    </div>
    <div class="chat">
        <p>
            <span>click <a href="#xxx">here</a> to make use of our chat facility</span>
        </p>
    </div>
</body>