/* style main header */

/* * {
  box-sizing: border-box;
} */
.Main-header {       
    width:75%;
    background: rgba(200,200,200,0.7);    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: 2pt ridge black;   
    padding:5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
  }

/* Set the style of the navigation bar */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
    width:100%;
  }

  .navbar li {
      float:left;
  }

  .navbar li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

  } 

  .navbar::after {
    content: "";
    clear: both;
    display: table;
  } 

  /* style the layout of the cardboxes using flex */
  .clearfix {
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
  }
  

/* Style cardbox */
.cardbox {       
    text-align: center;
    width:18%;    
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
   
    background: #cfd8dc;
    border-radius: 25px;
    border: 2px solid rgb(198, 199, 197);
    overflow:visible;   

}

/* Define style of image */
.cardbox img {    
    border-radius: 20px;
    border: darkgrey 3px solid;
    width:120px; /* speel rond met persentasie en px*/
    height:180px; 
    margin-left:auto;
    margin-right:auto;
    object-fit: fill;  /* speel rond met persentasie en px*/
    margin-top: 3px;  
    
}



.cardbox-content {
    text-align: center;
    position:relative;
    /* overflow: hidden; */
    border: darkgrey 1px solid;
    border-radius: 20px;
    color: #132249;
    margin-bottom: 4px;
    margin-left: 1px;
    margin-right: 1px;
    background-color: lightgrey;
    max-height: 50px;
    opacity: 0.5;
    /* transition is the property used to animate the change of opacity, over 0.25 seconds with the ease-out function after a 0 second delay  */
    /* ease-out:specifies a transition effect with a slow end */
    transition: opacity 0.3s ease-in-out;
}

/* Set style of headers in cardboxes */
.cardbox h2 {
    color: #2f3238;
}

/* when hovering over container-body-head, make the following changes to the immediate child h2 */
  .cardbox-head:hover > h2{
    color: #1b9ed6;
    cursor: pointer;
}

 /* when hovering over the cardbox-head, display the content */
/* .cardbox-head:hover > .cardbox-content{
    display:block;
} */

/* when you hover over the head, set the style of the content  */
.cardbox-head:hover > .cardbox-content  { 
    opacity:1;     
    transition-timing-function: ease-in;
     /* ease-in:specifies a transition effect with a slow start */
      
}

.grid-container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  background-color: #D2E2F1;
}

.fees {
  
  text-align: center;
  font-weight: bold;
}

.fee_span {
  font-style: italic;
}



.info {
  text-align: center;
  width: 85%;
}

.fees-list {
  font-weight: 100;
  display: block;
  margin:auto;
  text-align: left;
  background-color: #C7C0C0;
  width:  50%;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.list {
  list-style-type: circle;
}

  
.chat {
  display: block;
  position: fixed;
  bottom: 5px;
  border-bottom: 5px;
  left: 0px;
  border-right: 220px;
  border-top: 30px;
  border: 1px solid rgb(70, 64, 64);
}

.info-list {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: left;
  border-left: 1px;
  border-top: 1px;
}

.info-list-header {
  font-weight: bolder;
  background-color: #C7C0C0;
  border: 1px solid white;
  border-left: 0px;
  border-top: 0px;
}

.grey {
  background-color: #E9E3E3;
  border: 1px solid white;
  border-left: 0px;
  border-top: 0px;
}

.blue {
  border: 1px solid white;
  border-left: 0px;
  border-top: 0px;
}

.contact {
  padding: -4px;
  display: block;
  text-align: left;
  padding-left: 4%;
  margin-top: 15px;
  width:70%;  
  margin-left: 2%;
  background: #cfd8dc;
  border-radius: 20px;
  border: 2px solid #2e2e2e;
  overflow:auto; 
}

#input-fields input[type=text], input[type=tel]{
  width: 70%; 
  padding: 14px 20px;
  margin: 8px 0; 
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor:auto;
}

#input-fields input[type=submit] {
  width: 40%;
  padding: 10px 10px;
  margin: 8px 0; 
  border: 2px solid #4caf50;
  color: white;
  background-color: #4caf50;
  border-radius: 5px;
  cursor:auto;
}

#input-fields select[name=payment] {
  width: 60%;
  padding: 10px 15px;
  margin: 8px 0; 
  border: 2px solid #ccc;
  border-radius: 5px;
  cursor:auto;
}

#input-fields input[type=submit]:hover {
  border-color:#3c8d3f;
  background-color: #3c8d3f;
}

 