<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HumanResourcesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="country_name" Type="varchar" MaxLength="40" />
    <Property Name="region_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="departments">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="location_id" Type="int" />
  </EntityType>
  <EntityType Name="dependents">
    <Key>
      <PropertyRef Name="dependent_id" />
    </Key>
    <Property Name="dependent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="relationship" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" />
    <Property Name="last_name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="20" />
    <Property Name="hire_date" Type="date" Nullable="false" />
    <Property Name="job_id" Type="int" Nullable="false" />
    <Property Name="salary" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="manager_id" Type="int" />
    <Property Name="department_id" Type="int" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="job_title" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="min_salary" Type="decimal" Precision="8" Scale="2" />
    <Property Name="max_salary" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="locations">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="street_address" Type="varchar" MaxLength="40" />
    <Property Name="postal_code" Type="varchar" MaxLength="12" />
    <Property Name="city" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="state_province" Type="varchar" MaxLength="25" />
    <Property Name="country_id" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="regions">
    <Key>
      <PropertyRef Name="region_id" />
    </Key>
    <Property Name="region_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region_name" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__countries__regio__3B75D760">
    <End Role="regions" Type="Self.regions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="countries" Type="Self.countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regions">
        <PropertyRef Name="region_id" />
      </Principal>
      <Dependent Role="countries">
        <PropertyRef Name="region_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__departmen__locat__3C69FB99">
    <End Role="locations" Type="Self.locations" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="departments" Type="Self.departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locations">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="departments">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dependent__emplo__3D5E1FD2">
    <End Role="employees" Type="Self.employees" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dependents" Type="Self.dependents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="dependents">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__depar__3E52440B">
    <End Role="departments" Type="Self.departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departments">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__job_i__3F466844">
    <End Role="jobs" Type="Self.jobs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobs">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__manag__403A8C7D">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="employees1" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employees1">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__locations__count__412EB0B6">
    <End Role="countries" Type="Self.countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="locations" Type="Self.locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="locations">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HumanResourcesModelStoreContainer">
    <EntitySet Name="countries" EntityType="Self.countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departments" EntityType="Self.departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dependents" EntityType="Self.dependents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locations" EntityType="Self.locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regions" EntityType="Self.regions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__countries__regio__3B75D760" Association="Self.FK__countries__regio__3B75D760">
      <End Role="regions" EntitySet="regions" />
      <End Role="countries" EntitySet="countries" />
    </AssociationSet>
    <AssociationSet Name="FK__departmen__locat__3C69FB99" Association="Self.FK__departmen__locat__3C69FB99">
      <End Role="locations" EntitySet="locations" />
      <End Role="departments" EntitySet="departments" />
    </AssociationSet>
    <AssociationSet Name="FK__dependent__emplo__3D5E1FD2" Association="Self.FK__dependent__emplo__3D5E1FD2">
      <End Role="employees" EntitySet="employees" />
      <End Role="dependents" EntitySet="dependents" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__depar__3E52440B" Association="Self.FK__employees__depar__3E52440B">
      <End Role="departments" EntitySet="departments" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__job_i__3F466844" Association="Self.FK__employees__job_i__3F466844">
      <End Role="jobs" EntitySet="jobs" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__manag__403A8C7D" Association="Self.FK__employees__manag__403A8C7D">
      <End Role="employees" EntitySet="employees" />
      <End Role="employees1" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__locations__count__412EB0B6" Association="Self.FK__locations__count__412EB0B6">
      <End Role="countries" EntitySet="countries" />
      <End Role="locations" EntitySet="locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>