<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daca08e4889045c5a6663033a18349c4" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourcesModel.country" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.department" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.dependent" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.employee" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.job" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.location" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourcesModel.region" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="HumanResourcesModel.FK__countries__regio__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__locations__count__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__departmen__locat__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__employees__depar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__dependent__emplo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__employees__job_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourcesModel.FK__employees__manag__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>