is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinterBoxes
build_property.ProjectDir = C:\Web projects\INF 272\SemTest1\2022 INF272 ST01 Section B1\WinterBoxes-StudentFiles\WinterBoxes\
