is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DB2ClassExercise
build_property.ProjectDir = C:\Web projects\INF 272\Post Prac\15\DB2ClassExercise - StudentCopy\DB2ClassExercise - StudentCopy\DB2ClassExercise\DB2ClassExercise\
