<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseAssignmentsMarking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="MarkerID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CourseAssignmentsMarking_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseAssignmentsMarking" Type="Self.CourseAssignmentsMarking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignmentsMarking">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignmentsMarking_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="CourseAssignmentsMarking" Type="Self.CourseAssignmentsMarking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignmentsMarking">
        <PropertyRef Name="MarkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseAssignmentsMarking_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="CourseAssignmentsMarking" Type="Self.CourseAssignmentsMarking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CourseAssignmentsMarking">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB2ModelStoreContainer">
    <EntitySet Name="CourseAssignmentsMarking" EntityType="Self.CourseAssignmentsMarking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CourseAssignmentsMarking_Courses" Association="Self.FK_CourseAssignmentsMarking_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseAssignmentsMarking" EntitySet="CourseAssignmentsMarking" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignmentsMarking_Staff" Association="Self.FK_CourseAssignmentsMarking_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="CourseAssignmentsMarking" EntitySet="CourseAssignmentsMarking" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseAssignmentsMarking_Students" Association="Self.FK_CourseAssignmentsMarking_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="CourseAssignmentsMarking" EntitySet="CourseAssignmentsMarking" />
    </AssociationSet>
  </EntityContainer>
</Schema>